{
	"nodes":[
		{"id":"schematic-group","type":"group","x":-3000,"y":900,"width":2000,"height":800,"color":"#2d3748","label":"Device Structure & Reference"},
		{"id":"implantation-group","type":"group","x":-3900,"y":-600,"width":500,"height":1400,"color":"2","label":"Ion Implantation"},
		{"id":"contact-group","type":"group","x":-2140,"y":-600,"width":480,"height":1000,"color":"4","label":"Contact & Metal"},
		{"id":"passivation-group","type":"group","x":-1560,"y":-600,"width":480,"height":1000,"color":"3","label":"Passivation"},
		{"id":"gate-group","type":"group","x":-2720,"y":-600,"width":480,"height":800,"color":"6","label":"Gate Formation"},
		{"id":"legend-group","type":"group","x":-4000,"y":900,"width":800,"height":400,"color":"#333333","label":"Process Legend"},
		{"id":"thermal-group","type":"group","x":-3300,"y":-600,"width":480,"height":800,"color":"1","label":"Thermal Process"},
		{"id":"backside-group","type":"group","x":-980,"y":-600,"width":480,"height":800,"color":"5","label":"Backside Process"},
		{"id":"step-01-jfet","type":"file","file":"Process/3.0 JFET.md","x":-3850,"y":-550,"width":400,"height":180},
		{"id":"step-02-pwell","type":"file","file":"Process/5.0 PWELL.md","x":-3850,"y":-330,"width":400,"height":180},
		{"id":"step-06-hta","type":"file","file":"Process/11.5 HTA.md","x":-3250,"y":-550,"width":380,"height":300},
		{"id":"step-15-bgbm","type":"file","file":"Process/50.0 BGBM.md","x":-930,"y":-550,"width":380,"height":400},
		{"id":"process-notes","type":"text","text":"## Key Process Notes\n\n• **SiC Material**: Higher bandgap, better thermal conductivity\n• **High Temperature Process**: Requires specialized equipment\n• **Ion Implantation**: Critical for doping uniformity\n• **Gate Oxide Quality**: Essential for device reliability\n• **Metal Contact**: Low resistance ohmic contacts required","x":-400,"y":-200,"width":350,"height":400,"color":"#4a5568"},
		{"id":"process-flow-header","type":"text","text":"# SiC Planar MOSFET Process Flow\n\n**Silicon Carbide Power Device Manufacturing**","x":-4000,"y":-800,"width":3200,"height":120,"color":"#1a1a1a"},
		{"id":"step-03-nplus","type":"file","file":"Process/6.0 NPLUS.md","x":-3850,"y":-110,"width":400,"height":180},
		{"id":"step-04-pplus","type":"file","file":"Process/7.0 PPLUS.md","x":-3850,"y":110,"width":400,"height":180},
		{"id":"step-05-jte","type":"file","file":"Process/9.0 JTE.md","x":-3850,"y":330,"width":400,"height":180},
		{"id":"step-07-field-oxide","type":"file","file":"Process/11.0 Field Oxide.md","x":-3250,"y":-200,"width":380,"height":180},
		{"id":"step-09-gpoly","type":"file","file":"Process/13.0 GPoly.md","x":-2670,"y":-550,"width":380,"height":400},
		{"id":"step-10-scont","type":"file","file":"Process/17.0 SCONT.md","x":-2090,"y":-550,"width":380,"height":250},
		{"id":"step-11-gcont","type":"file","file":"Process/21.0 GCONT.md","x":-2090,"y":-250,"width":380,"height":250},
		{"id":"step-12-front-metal","type":"file","file":"Process/23.0 Front Metal.md","x":-2090,"y":50,"width":380,"height":250},
		{"id":"step-08-gox-gpoly","type":"file","file":"Process/11.5 Gox 및 GPoly Depo.md","x":-3250,"y":20,"width":380,"height":200},
		{"id":"step-13-passivation","type":"file","file":"Process/25.0 Passivation.md","x":-1510,"y":-550,"width":380,"height":250},
		{"id":"step-14-pspi","type":"file","file":"Process/25.0 PSPI.md","x":-1510,"y":-250,"width":380,"height":250},
		{"id":"legend-text","type":"text","text":"## Process Categories\n\n🔴 **Ion Implantation** - JFET, PWELL, NPLUS, PPLUS, JTE\n🔵 **Thermal Process** - HTA, Field Oxide, Gate Oxide\n🟣 **Gate Formation** - GPoly Deposition & Patterning\n🟡 **Contact & Metal** - Source/Gate Contact, Front Metal\n🟢 **Passivation** - Surface Protection Layers\n🟠 **Backside Process** - Backside Metal Formation","x":-3950,"y":950,"width":700,"height":300},
		{"id":"device-cross-section-title","type":"text","text":"### SiC Planar MOSFET Cross-Section","x":-2950,"y":950,"width":400,"height":60},
		{"id":"device-image","type":"file","file":"img/Pasted image 20250831024412.png","x":-2950,"y":1030,"width":366,"height":400},
		{"id":"reference-link","type":"link","url":"https://www.infineon.com/assets/row/public/documents/24/54/infineon-power-mosfet-basics-article-en.pdf?fileId=8ac78c8c8d2fe47b018e625961741a0e","x":-2400,"y":950,"width":1300,"height":480}
	],
	"edges":[
		{"id":"edge-01","fromNode":"step-01-jfet","fromSide":"bottom","toNode":"step-02-pwell","toSide":"top","color":"#e53e3e"},
		{"id":"edge-02","fromNode":"step-02-pwell","fromSide":"bottom","toNode":"step-03-nplus","toSide":"top","color":"#e53e3e"},
		{"id":"edge-03","fromNode":"step-03-nplus","fromSide":"bottom","toNode":"step-04-pplus","toSide":"top","color":"#e53e3e"},
		{"id":"edge-04","fromNode":"step-04-pplus","fromSide":"bottom","toNode":"step-05-jte","toSide":"top","color":"#e53e3e"},
		{"id":"edge-05","fromNode":"implantation-group","fromSide":"right","toNode":"thermal-group","toSide":"left","color":"#38a169"},
		{"id":"edge-06","fromNode":"step-06-hta","fromSide":"bottom","toNode":"step-07-field-oxide","toSide":"top","color":"#3182ce"},
		{"id":"edge-07","fromNode":"step-07-field-oxide","fromSide":"bottom","toNode":"step-08-gox-gpoly","toSide":"top","color":"#3182ce"},
		{"id":"edge-08","fromNode":"thermal-group","fromSide":"right","toNode":"gate-group","toSide":"left","color":"#38a169"},
		{"id":"edge-09","fromNode":"gate-group","fromSide":"right","toNode":"contact-group","toSide":"left","color":"#38a169"},
		{"id":"edge-10","fromNode":"step-10-scont","fromSide":"bottom","toNode":"step-11-gcont","toSide":"top","color":"#d69e2e"},
		{"id":"edge-11","fromNode":"step-11-gcont","fromSide":"bottom","toNode":"step-12-front-metal","toSide":"top","color":"#d69e2e"},
		{"id":"edge-12","fromNode":"contact-group","fromSide":"right","toNode":"passivation-group","toSide":"left","color":"#38a169"},
		{"id":"edge-13","fromNode":"step-13-passivation","fromSide":"bottom","toNode":"step-14-pspi","toSide":"top","color":"#805ad5"},
		{"id":"edge-14","fromNode":"passivation-group","fromSide":"right","toNode":"backside-group","toSide":"left","color":"#38a169"}
	]
}