{
	"nodes":[
		{"id":"2b93a2ca3ae5f68b","type":"group","x":-3840,"y":-520,"width":3000,"height":1633,"color":"5","label":"Process Flow"},
		{"id":"8e1c00db75eef1cc","type":"group","x":-3840,"y":1440,"width":1644,"height":769,"color":"1","label":"Schematic 및 설명"},
		{"id":"caf7c4aaffa206d9","type":"group","x":-3740,"y":-323,"width":440,"height":1240,"color":"2","label":"Implant"},
		{"id":"1de71dc173a1278f","type":"group","x":-1860,"y":214,"width":440,"height":879,"color":"1","label":"Passivation"},
		{"id":"36d30726f3322c3c","type":"group","x":-3140,"y":282,"width":440,"height":480,"color":"3","label":"Oxide Depo"},
		{"id":"d5fa7ca6b4ee0fdd","type":"group","x":-2500,"y":206,"width":440,"height":887,"color":"4","label":"Contact Hole"},
		{"id":"659b65e178bd0578","type":"file","file":"Process/13.0 GPoly.md","x":-2480,"y":-498,"width":400,"height":400,"color":"6"},
		{"id":"056e929cb94df499","type":"file","file":"Process/23.0 Front Metal.md","x":-1860,"y":-498,"width":400,"height":400,"color":"5"},
		{"id":"bac5d5d11d8da415","type":"file","file":"Process/50.0 BGBM.md","x":-1260,"y":419,"width":400,"height":455},
		{"id":"485efef97862dd19","type":"file","file":"Process/11.5 HTA.md","x":-3140,"y":-500,"width":400,"height":582,"color":"1"},
		{"id":"96e96b4f4122d85e","type":"file","file":"Process/3.0 JFET.md","x":-3720,"y":-303,"width":400,"height":160},
		{"id":"5133ca0a56cad2f7","type":"file","file":"Process/5.0 PWELL.md","x":-3720,"y":-82,"width":400,"height":160},
		{"id":"74883e6473351d6a","type":"file","file":"Process/7.0 PPLUS.md","x":-3720,"y":395,"width":400,"height":182},
		{"id":"9a9e290ebeabdc67","type":"file","file":"Process/9.0 JTE.md","x":-3720,"y":645,"width":400,"height":220},
		{"id":"803f2fde3f8beca5","type":"file","file":"Process/6.0 NPLUS.md","x":-3720,"y":157,"width":400,"height":160},
		{"id":"0386c377d164a6b2","type":"file","file":"Process/21.0 GCONT.md","x":-2480,"y":674,"width":400,"height":400},
		{"id":"9e3a5ac0d22010c4","type":"file","file":"Process/25.0 PSPI.md","x":-1840,"y":673,"width":400,"height":400},
		{"id":"00d3c16214abc412","type":"file","file":"Process/25.0 Passivation.md","x":-1840,"y":234,"width":400,"height":400},
		{"id":"ec4bd5b6157232f1","type":"file","file":"Process/11.5 Gox 및 GPoly Depo.md","x":-3120,"y":542,"width":400,"height":200},
		{"id":"540b5e52a282099e","type":"file","file":"Process/17.0 SCONT.md","x":-2480,"y":226,"width":400,"height":400},
		{"id":"336a601aadb3ddf2","type":"link","url":"https://www.infineon.com/assets/row/public/documents/24/54/infineon-power-mosfet-basics-article-en.pdf?fileId=8ac78c8c8d2fe47b018e625961741a0e","x":-3820,"y":1440,"width":1216,"height":749,"color":"#d80e0e"},
		{"id":"af3abc403bafb9bc","type":"file","file":"img/Pasted image 20250831024412.png","x":-2582,"y":1789,"width":366,"height":400},
		{"id":"4d1bdc9f3e323f84","type":"text","text":"단면","x":-2582,"y":1660,"width":302,"height":50},
		{"id":"e4c2d09691d81392","type":"file","file":"Process/11.0 Field Oxide.md","x":-3120,"y":333,"width":400,"height":169}
	],
	"edges":[
		{"id":"65d4992fafa3b611","fromNode":"96e96b4f4122d85e","fromSide":"bottom","toNode":"5133ca0a56cad2f7","toSide":"top"},
		{"id":"1043ba3bf5ae45b0","fromNode":"5133ca0a56cad2f7","fromSide":"bottom","toNode":"803f2fde3f8beca5","toSide":"top"},
		{"id":"3c0cd3368c2eff56","fromNode":"803f2fde3f8beca5","fromSide":"bottom","toNode":"74883e6473351d6a","toSide":"top"},
		{"id":"38b45cf3d7421e7d","fromNode":"74883e6473351d6a","fromSide":"bottom","toNode":"9a9e290ebeabdc67","toSide":"top"},
		{"id":"00ec9e33129ec889","fromNode":"caf7c4aaffa206d9","fromSide":"right","toNode":"485efef97862dd19","toSide":"left"},
		{"id":"bab2b82f0a7856e6","fromNode":"485efef97862dd19","fromSide":"bottom","toNode":"36d30726f3322c3c","toSide":"top"},
		{"id":"70bee0879195bd30","fromNode":"e4c2d09691d81392","fromSide":"bottom","toNode":"ec4bd5b6157232f1","toSide":"top"},
		{"id":"9f1f713958ea71eb","fromNode":"36d30726f3322c3c","fromSide":"right","toNode":"659b65e178bd0578","toSide":"left"},
		{"id":"789ca3ea70e2bc9c","fromNode":"540b5e52a282099e","fromSide":"bottom","toNode":"0386c377d164a6b2","toSide":"top"},
		{"id":"a847dff015e53aec","fromNode":"d5fa7ca6b4ee0fdd","fromSide":"right","toNode":"056e929cb94df499","toSide":"left"},
		{"id":"3485f0cae6c29ef1","fromNode":"00d3c16214abc412","fromSide":"bottom","toNode":"9e3a5ac0d22010c4","toSide":"top"},
		{"id":"1b5af3e741b1fd77","fromNode":"056e929cb94df499","fromSide":"bottom","toNode":"1de71dc173a1278f","toSide":"top"},
		{"id":"be3d73d2f6685bc6","fromNode":"1de71dc173a1278f","fromSide":"right","toNode":"bac5d5d11d8da415","toSide":"left"},
		{"id":"49b4e8dc9767383f","fromNode":"659b65e178bd0578","fromSide":"bottom","toNode":"540b5e52a282099e","toSide":"top"}
	]
}